spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bszjsjy540clpgipkewo-mysql.services.clever-cloud.com:3306/bszjsjy540clpgipkewo?useSSl=false&serverTimezone=UTC
spring.datasource.username=udrx6hbvhcsiuf7w
spring.datasource.password=udrx6hbvhcsiuf7w
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
